<!-- options.html -->
<!DOCTYPE html>
<html>

<head>
    <title>French Academic Proxy - Extension Options</title>
    <style>
    body {
      font-size: 24px;
    display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      font-size: 32px;
        margin-bottom: 32px;
    }

    label {
      display: block;
        font-size: 24px;
        margin-bottom: 16px;
    }

    select {
      font-size: 24px;
        margin-bottom: 16px;
    }

    button {
      font-size: 24px;
        margin-bottom: 32px;
    }
        
    #logo {
      max-width: 100%; /* Ensure the logo doesn't exceed its original size */
      height: auto; /* Maintain the aspect ratio of the logo */
      margin-bottom: 16px;
    }
  </style>
    
<script src="options.js"></script>
</head>

<body>
    <img id="logo" src="icons/128.png" alt="App Logo">
  <h1>French Academic Proxy</h1>
    <br>
  <label for="modificationType">Please choose your academic proxy: <br><br>
 <select id="modificationType">
      <option value="INSERM">INSERM</option>
      <option value="CNRS">CNRS</option>
    </select>
    
  <button id="saveButton">Save</button></label>
     <!-- Message to display the currently selected option -->
  <div id="statusMessage"></div>

</body>

</html>