<!-- options.html -->
<!DOCTYPE html>
<html>

<head>
    <title>French Academic Proxy - Extension Options</title>
    <style>
    body {
      font-size: 24px;
    display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      font-size: 32px;
        margin-bottom: 16px;
    }

    label {
      display: block;
        font-size: 24px;
        margin-bottom: 16px;
    }

    select {
      font-size: 24px;
        margin-bottom: 16px;
    }

    button {
      font-size: 24px;
        margin-bottom: 32px;
    }
        
    #logo {
      max-width: 100%; /* Ensure the logo doesn't exceed its original size */
      height: auto; /* Maintain the aspect ratio of the logo */
      margin-bottom: 16px; /* Adjust the margin as needed */
    }
  </style>
</head>

<body>
    <img id="logo" src="icons/128.png" alt="App Logo">
  <h1>French Academic Proxy</h1>
    <br>
  <label for="urlModificationType">Please choose your academic proxy: <br><br>
  <select id="urlModificationType">
    <option value="INSERM">INSERM</option>
    <option value="CNRS">CNRS</option>
  </select>

  <button id="saveButton">Save</button>
      </label>
  <div id="currentOption"></div>

  <script src="options.js"></script>
</body>

</html>